wallymart.startup.database\_configurator.DatabaseConfigurator
=============================================================

.. currentmodule:: wallymart.startup.database_configurator

.. autoclass:: DatabaseConfigurator
   :members:
   line
   :show-inheritance:
   inheritance...
   :inherited-members:
   members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DatabaseConfigurator.__init__
      ~DatabaseConfigurator.initialize_database
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DatabaseConfigurator.filename_for_table_name
   
   